{
  "name": "jahirtrap-page",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "dompurify": "^3.3.3",
    "lucide": "^1.8.0",
    "lucide-astro": "^0.556.0",
    "marked": "^18.0.0",
    "tailwindcss": "^4.2.2"
  }
}
